<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum</title>
    <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/impressum.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body onload="initImpressumPage()">
    <div class="content-max-width">
      <header id="header"></header>
      <h1 class="imprint-headline" data-i18n="legalNotice.headline">Rechtliche Hinweise</h1>

      <section class="main-impressum">
        <h2 data-i18n="legalNotice.imprint">Impressum</h2>

        <p>
          Marco Burdick<br />
          Oberfeld 20<br />
          33142 Büren
        </p>

        <h2 data-i18n="legalNotice.representative">Vertretungsberechtigt</h2>

        <p>
          Marco Burdick<br />
          <span data-i18n="legalNotice.email">E-Mail:</span>
          kontakt@marco-burdick.de
        </p>

        <h2 data-i18n="legalNotice.acceptanceTitle">Geltungsbereich</h2>

        <p>
          <span data-i18n="legalNotice.acceptanceText1"> Mit dem Zugriff auf und der Nutzung dieses </span>
          <span class="white-text">Portfolio</span>
          <span data-i18n="legalNotice.acceptanceText2">
            erkennen Sie die folgenden Bedingungen sowie alle Richtlinien oder Änderungen an, die von Zeit zu Zeit veröffentlicht werden
            können. Der Betreiber behält sich das Recht vor, diese Bedingungen jederzeit ohne vorherige Ankündigung zu ändern.
          </span>
        </p>

        <h2 data-i18n="legalNotice.scopeTitle">Umfang und Eigentum des Produkts</h2>

        <p>
          <span data-i18n="legalNotice.scopeText1"> Dieses Portfolio wurde im Rahmen eines Webentwicklungs-Bootcamps bei der </span>
          <span class="white-text">Developer Akademie GmbH</span>
          <span data-i18n="legalNotice.scopeText2">
            erstellt. Es dient zu Ausbildungszwecken und ist nicht für eine umfangreiche private oder geschäftliche Nutzung vorgesehen.
            Daher kann keine gleichbleibende Verfügbarkeit, Zuverlässigkeit, Genauigkeit oder sonstige Qualität des Produkts garantiert
            werden.
          </span>
        </p>

        <p>
          <span data-i18n="legalNotice.designText1"> Das Design des </span>
          <span class="white-text">Portfolios</span>
          <span data-i18n="legalNotice.designText2"> ist Eigentum der </span>
          <span class="white-text">Developer Akademie GmbH</span>
          <span data-i18n="legalNotice.designText3">
            . Eine unbefugte Nutzung, Vervielfältigung, Veränderung, Verbreitung oder Reproduktion des Designs ist strengstens untersagt.
          </span>
        </p>

        <h2 data-i18n="legalNotice.proprietaryTitle">Eigentumsrechte</h2>

        <p>
          <span data-i18n="legalNotice.proprietaryText1"> Abgesehen vom Design, das Eigentum der </span>
          <span class="white-text">Developer Akademie GmbH</span>
          <span data-i18n="legalNotice.proprietaryText2"> ist, verbleiben alle Eigentumsrechte an diesem </span>
          <span class="white-text">Portfolio</span>
          <span data-i18n="legalNotice.proprietaryText3">
            beim Betreiber. Dies umfasst insbesondere urheberrechtlich geschützte Inhalte, Marken und sonstige geschützte Informationen.
          </span>
        </p>

        <h2 data-i18n="legalNotice.useTitle">Nutzung des Produkts</h2>

        <p>
          <span data-i18n="legalNotice.useText1"> Dieses </span>
          <span class="white-text">Portfolio</span>
          <span data-i18n="legalNotice.useText2">
            darf ausschließlich für rechtmäßige Zwecke und in Übereinstimmung mit den geltenden Gesetzen und Vorschriften verwendet werden.
            Jegliche Nutzung für illegale Aktivitäten sowie zur Belästigung, Schädigung, Bedrohung oder Einschüchterung anderer Personen ist
            strengstens untersagt. Sie sind allein für Ihre Interaktionen mit anderen Nutzern dieses
          </span>
          <span class="white-text">Portfolios</span>
          <span data-i18n="legalNotice.useText3"> verantwortlich. </span>
        </p>

        <h2 data-i18n="legalNotice.disclaimerTitle">Gewährleistungsausschluss und Haftungsbeschränkung</h2>

        <p>
          <span data-i18n="legalNotice.disclaimerText1"> Dieses </span>
          <span class="white-text">Portfolio</span>
          <span data-i18n="legalNotice.disclaimerText2">
            wird ohne ausdrückliche oder stillschweigende Gewährleistung bereitgestellt. Dies umfasst insbesondere Garantien hinsichtlich
            Marktgängigkeit, Eignung für einen bestimmten Zweck und Nichtverletzung von Rechten Dritter.
          </span>
        </p>

        <p>
          <span data-i18n="legalNotice.liabilityText1"> Soweit gesetzlich zulässig, haften weder der Betreiber noch die </span>
          <span class="white-text">Developer Akademie GmbH</span>
          <span data-i18n="legalNotice.liabilityText2">
            für direkte, indirekte, zufällige, besondere oder Folgeschäden, die aus der Nutzung oder der Nichtverfügbarkeit dieses
          </span>
          <span class="white-text">Portfolios</span>
          <span data-i18n="legalNotice.liabilityText3"> entstehen. </span>
        </p>

        <h2 data-i18n="legalNotice.indemnityTitle">Freistellung</h2>

        <p>
          <span data-i18n="legalNotice.indemnityText1"> Sie erklären sich damit einverstanden, den Betreiber, die </span>
          <span class="white-text">Developer Akademie GmbH</span>
          <span data-i18n="legalNotice.indemnityText2">
            sowie deren verbundene Unternehmen, Partner, Mitarbeiter und Beauftragte von Ansprüchen, Forderungen, Verlusten, Schäden, Kosten
            oder Haftungen freizustellen, die aus Ihrer Nutzung dieses
          </span>
          <span class="white-text">Portfolios</span>
          <span data-i18n="legalNotice.indemnityText3"> oder einem Verstoß gegen diese rechtlichen Hinweise entstehen. </span>
        </p>

        <p>
          <span data-i18n="legalNotice.questions"> Bei Fragen oder Hinweisen kontaktieren Sie mich bitte unter: </span>
          kontakt@marco-burdick.de
        </p>

        <p>
          <span data-i18n="legalNotice.date">Stand:</span>
          17. August 2026
        </p>
      </section>
      <footer id="footer"></footer>
    </div>
    <script src="./js/templates.js"></script>
    <script src="/js/translate.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
